                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    GMV   R-squared:                       0.566
Model:                            OLS   Adj. R-squared:                  0.449
Method:                 Least Squares   F-statistic:                     4.860
Date:                Sun, 08 Mar 2026   Prob (F-statistic):           9.05e-05
Time:                        11:17:19   Log-Likelihood:                -988.85
No. Observations:                  53   AIC:                             2002.
Df Residuals:                      41   BIC:                             2025.
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                           7.33e+07   4.79e+06     15.306      0.000    6.36e+07     8.3e+07
Special_Sale_Flag              2.305e+07   5.64e+06      4.084      0.000    1.17e+07    3.44e+07
NPS                             -1.2e+07   1.69e+07     -0.710      0.482   -4.61e+07    2.21e+07
TV_Adstock_Log                -5.859e+05   2.59e+07     -0.023      0.982   -5.28e+07    5.17e+07
Digital_Adstock_Log            8.192e+06   2.42e+07      0.339      0.737   -4.07e+07    5.71e+07
Sponsorship_Adstock_Log        1.205e+07   2.38e+07      0.506      0.616   -3.61e+07    6.02e+07
Content Marketing_Adstock_Log -2.445e+07   2.66e+07     -0.919      0.363   -7.81e+07    2.93e+07
Online marketing_Adstock_Log   6.618e+07   1.12e+08      0.592      0.557    -1.6e+08    2.92e+08
 Affiliates_Adstock_Log       -5.582e+07   1.14e+08     -0.491      0.626   -2.85e+08    1.74e+08
SEM_Adstock_Log                1.606e+07   2.11e+07      0.762      0.450   -2.65e+07    5.86e+07
Radio_Adstock_Log              1.202e+07   2.74e+07      0.438      0.664   -4.34e+07    6.74e+07
Other_Adstock_Log             -2.094e+06   2.11e+07     -0.099      0.922   -4.48e+07    4.06e+07
==============================================================================
Omnibus:                       36.992   Durbin-Watson:                   2.587
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              156.665
Skew:                           1.712   Prob(JB):                     9.56e-35
Kurtosis:                      10.695   Cond. No.                         81.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.